; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Main]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<*> -<.git/> -<.svn/> -<Examples>
lib_deps = 
	mathertel/RotaryEncoder@^1.5.2


[env:TestEsp]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
src_filter = +<*> -<.git/> -<.svn/> -<Examples/TB66> -<Examples/VL53> -<Main> -<Examples/Encoder> -<Examples/Timer>


[env:DebugVl53]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
src_filter = +<*> -<.git/> -<.svn/> -<Examples/VL53/VL53_multiple.cpp> -<Examples/TB66> -<Main> -<Examples/Blink> -<Examples/Encoder> -<Examples/ROS> -<Examples/Timer>




[env:DebugHBridge]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
src_filter = +<*> -<.git/> -<.svn/> -<Examples/VL53>  -<Examples/ROS> -<Main> -<Examples/Blink> -<Examples/Encoder>-<Examples/Timer>
lib_deps = paulstoffregen/TimerOne@^1.1

[env:DebugROS]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
src_filter = +<*> -<.git/> -<.svn/> -<Examples/VL53> -<Examples/TB66> -<Examples/Blink> -<Main> -<Examples/ROS/ROS_TB6612.cpp> -<Examples/Encoder> -<Examples/Timer>


[env:DebugEncoder]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
src_filter = +<*> -<.git/> -<.svn/> -<Examples/VL53> -<Examples/TB66> -<Examples/Blink> -<Examples/ROS/>  -<Main> -<Examples/Encoder/Encoder_Motors.cpp> -<Examples/Timer>
lib_deps = 
	mathertel/RotaryEncoder@^1.5.2
	
[env:Timer]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
src_filter = +<*> -<.git/> -<.svn/> -<Examples/VL53> -<Examples/TB66> -<Examples/Blink> -<Main> -<Examples/ROS/ROS_TB6612.cpp> -<Examples/Encoder> -<Examples/ROS>

