; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Main]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<*> -<.git/> -<.svn/> - </DebugVl53>
lib_deps = adafruit/Adafruit_VL53L0X@^1.2.0

[env:DebugVl53]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<*> -<.git/> -<.svn/> - </Main>
lib_deps = adafruit/Adafruit_VL53L0X@^1.2.0

[env:DebugHBridge]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = adafruit/Adafruit_VL53L0X@^1.2.0

[env:DebugROS]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = adafruit/Adafruit_VL53L0X@^1.2.0